# Corehalla Secrets

BH_API_KEY=SUPER_SECRET_API_KEY

# Supabase
# See https://github.dev/supabase/supabase/blob/master/docker/.env.example
# https://supabase.com/docs/guides/hosting/docker

# DB Secrets 

POSTGRES_PASSWORD=the-ghost-in-the-machine-14
JWT_SECRET=This-is-but-another-station-on-the-Great-Wheel.
ANON_KEY=Chooser-of-the-Slain,-Slayer-of-the-Chosen.
SERVICE_ROLE_KEY=Ye-call-this-grog-I-can-still-feel-me-face.

# Auth

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=false
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

## Discord auth
GOTRUE_EXTERNAL_DISCORD_ENABLED=true
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=myappclientid
GOTRUE_EXTERNAL_DISCORD_SECRET=clientsecretvaluessssh
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=http://localhost:3000/callback

# Ports

## Studio port
STUDIO_PORT=3001

## API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

## DB port
POSTGRES_PORT=5432

# Studio

## Public REST endpoint - replace this if you intend to use Studio outside of localhost
PUBLIC_REST_URL=http://localhost:8000/rest/v1/
