# Corehalla environment variables

BRAWLHALLA_API_KEY=SUPER_SECRET_API_KEY

NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
SUPABASE_SERVICE_KEY=SUPER_SECRET_SUPABASE_SERVICE_KEY
DATABASE_URL=DATABASE_URL
