# Discord Manager Bot
DISCORD_MANAGER_BOT_TOKEN=DISCORD_MANAGER_BOT_TOKEN
DISCORD_MANAGER_BOT_DEV_GUILD_ID=DISCORD_MANAGER_BOT_GUILD_ID
DISCORD_MANAGER_BOT_CLIENT_ID=DISCORD_MANAGER_BOT_CLIENT_ID
DISCORD_CHANNEL_SWITCHER_VOICE_LOGS_CHANNEL_ID=DISCORD_CHANNEL_SWITCHER_VOICE_LOGS_CHANNEL_ID
