name: Corehalla Web - Client
on:
    push:
        branches: [master]

jobs:
    deploy:
        name: Deploy
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Deploy to Docker Host
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.CH_PROD_HOST }}
                  username: ${{ secrets.CH_PROD_USERNAME }}
                  key: ${{ secrets.CH_PROD_PRIVATE_KEY }}
                  port: ${{ secrets.CH_PROD_PORT }}
                  script: |
                      cd ~/corehalla
                      git pull origin master
                      git status
                      cd app
                      yarn build
                      cd ..
                      docker-compose -f docker-compose.yml up -d --build
