name: Corehalla Web - Functions
on:
    push:
        branches:
            - master

jobs:
    build:
        name: Corehalla Web Functions - Build
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ./web/corehalla
        steps:
            - name: Checkout Repo
              uses: actions/checkout@master
            - name: Install Dependencies
              run: npm install
            - name: Build
              run: npm run build:server

            - name: Archive Production Artifact
              uses: actions/upload-artifact@v2
              with:
                  name: functions
                  path: ./web/corehalla/functions

            - name: Archive Firebase Settings
              uses: actions/upload-artifact@v2
              with:
                  name: firebase-settings
                  path: |
                      ./web/corehalla/firebase.json
                      ./web/corehalla/.firebaserc

    deploy:
        name: Corehalla Web Functions - Deploy
        needs: build
        runs-on: ubuntu-latest
        steps:
            - name: Download Production Artifact
              uses: actions/download-artifact@v2
              with:
                  name: functions
                  path: functions

            - name: Download Firebase Settings
              uses: actions/download-artifact@v2
              with:
                  name: firebase-settings

            - name: Deploy to Firebase
              uses: w9jds/firebase-action@master
              with:
                  args: deploy --only functions
              env:
                  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
